<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <title>VISUAL ALGO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Images/VISUAL-ALGO.png" type="image/x-icon">
        <script src = "script.js" ></script>
   </head>
   <body>
        <nav>
            <div class="logo">
                <a id="home" href="index.html" style="text-decoration: none;"><img src="Images/VISUAL-ALGO.png" alt="logo"></a>
                VISUAL ALGO
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visualize.html">Visualize</a></li>
                <li><a href="codeeditor/codeeditor.html">Code Editor</a></li>
            </ul>
        </nav>
        <div id="slider">
            <ul id="slideWrap"> 
              <li><img src="Images/image1.png" alt=""></li>
              <li><img src="Images/image2.png" alt=""></li>
              <li><img src="Images/image3.png" alt=""></li>
              <li><img src="Images/image4.png" alt=""></li>
              <li><img src="Images/image5.png" alt=""></li>
              <li><img src="Images/image6.png" alt=""></li>
            </ul>
            <a id="prev" href="#">&#8810;</a>
            <a id="next" href="#">&#8811;</a>
        </div><br></br>

        <div>
            <div class="container">
                <div style="padding-right: 5%;padding-left: 5%;" class="section-header">
                    <h2 class = "h2-style">How does it work?</h2>
                    <p></br>Visual Algo is an interactive online platform that visualizes data structures and algorithms through animation. It is a tool that helps students better understand data structures and algorithms, by allowing them to learn the basics on their own and at their own pace.</p>
                    <br>
                    <p>" Learning an algorithm gets much easier with visualizing it. " Didn't get what we mean? <a href="visualize.html" style="text-decoration: none;">Check it out</a></p>
                    <br><br>
                </div>
                <div style="padding-right: 5%;padding-left: 5%; padding-bottom: 5%;">
                    <div data-wow-delay=".5s">
                        <div class="mask" style="background-size: cover;">
                            <div class="cover" style="background-size: cover;">
                                <div class="c-inner" style="background-size: cover;">
                                    <h3><span>Play/Pause</span></h3>
                                    <p>Toggle between play mode (in which the algorithm runs free until it completes) <br> and paused mode (in which the algorithm pauses until it you press play).</p>
                                    <div style="background-size: cover;"></div>
                                </div>
                            </div>
                            <img src="Images/toggle1.png" alt="" class="img-responsive" />
                        </div>
                    </div>
                    <div data-wow-delay=".11s">
                        <div class="mask" style="background-size: cover;">
                            <div class="cover" style="background-size: cover;">
                                <div class="c-inner" style="background-size: cover;">
                                    <h3><span>With Explanation</span></h3>
                                    <p>As animation is playing in background, an explanation of what’s happening is displayed, along with pseudocode, that explain how the algorithm works.</p>
                                    <div style="background-size: cover;"></div>
                                </div>
                            </div>
                            <img src="Images/toggle2.png" alt="" class="img-responsive" />
                        </div>
                    </div>
                    <div data-wow-delay=".13s">
                        <div class="mask" style="background-size: cover;">
                            <div class="cover" style="background-size: cover;">
                                <div class="c-inner" style="background-size: cover;">
                                    <h3><span>Interactivity</span></h3>
                                    <p>You can insert your own data in the examples and watch how the algorithm changes accordingly.</p>
                                    <div style="background-size: cover;"></div>
                                </div>
                            </div>
                            <img src="Images/toggle3.png" alt="" class="img-responsive" />
                        </div>
                    </div>
                    <div data-wow-delay=".15s">
                        <div class="mask" style="background-size: cover;">
                            <div class="cover" style="background-size: cover;">
                                <div class="c-inner" style="background-size: cover;">
                                    <h3><span>Code Editor</span></h3>
                                    <p>With Code Editor, you can edit their HTML, CSS and JavaScript codes, and view the result right away.</p>
                                    <div style="background-size: cover;"></div>
                                </div>
                            </div>
                            <img src="Images/toggle4.png" alt="" class="img-responsive" />
                        </div>
                    </div>
        
                </div>
            </div>
        </div>

   </body>
</html>